<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondologin"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.LoginFragment">

    <Button
        android:id="@+id/backLogin"
        android:layout_width="76dp"
        android:layout_height="64dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_back_foreground"
        android:backgroundTint="@color/white"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="268dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="252dp"
        android:hint="Email"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextUsuarioLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtLayoutPassword"
        android:layout_width="268dp"
        android:layout_height="58dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:hint="Contraseña"
        app:boxBackgroundColor="@android:color/transparent"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"

        app:hintAnimationEnabled="true"
        app:hintEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="154dp"
        android:layout_height="51dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="36dp"
        android:text="INICIAR SESION"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutPassword" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="154dp"
        android:layout_height="51dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="100dp"
        android:text="REGISTRARSE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLayoutPassword" />

    <TextView
        android:id="@+id/btnRecuperarContrasenya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="92dp"
        android:clickable="true"
        android:soundEffectsEnabled="false"
        android:text="Recuperar contraseña"
        android:textAllCaps="true"
        android:textColor="#6C42DD"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIniciarSesion" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="196dp"
        android:layout_height="48dp"
        android:layout_marginStart="107dp"
        android:layout_marginTop="167dp"
        android:text="INICIO SESIÓN"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>