<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textDireccion"
        android:layout_width="231dp"
        android:layout_height="47dp"
        android:layout_marginStart="12dp"
        android:hint="DIrección"
        android:enabled="false"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/btnEditar" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="128dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoNombreUsuario"
        android:background="@drawable/usuarioimage"/>
    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="8dp"
        android:text="Cerrar Sesión"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoNombreUsuario"
        android:layout_width="218dp"
        android:layout_height="24dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:text="TU PERFIL"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="110dp"
        android:layout_height="43dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:text="Mis compras"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="73dp"
        android:layout_height="19dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="17dp"
        android:text="Dirección"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textoNombreUsuario" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/shop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="499dp"
        android:layout_height="47dp"
        android:layout_marginStart="-45dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/linea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewMisCompras"
        android:layout_width="411dp"
        android:layout_height="444dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_marginStart="78dp"
        android:text="Editar"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/btnCerrarSesion" />

    <Button
        android:id="@+id/btnGuardarDireccion"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:visibility="invisible"
        android:layout_marginStart="78dp"
        android:text="Guardar"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/btnCerrarSesion" />


</androidx.constraintlayout.widget.ConstraintLayout>