<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="195dp"
    android:background="#FBFAFA">

    <androidx.cardview.widget.CardView
        android:layout_width="185dp"
        android:layout_height="175dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageArticuloInicio"
                android:layout_width="119dp"
                android:layout_height="104dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toEndOf="@+id/btnGuardarFavoritos"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textNombreArticuloInicio"
                android:layout_width="166dp"
                android:layout_height="20dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="7dp"
                android:text="Nombre del artículo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageArticuloInicio" />

            <TextView
                android:id="@+id/precioArticuloInicio"
                android:layout_width="168dp"
                android:layout_height="20dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textColor="#E91E63"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNombreArticuloInicio" />

            <ImageView
                android:id="@+id/btnGuardarFavoritos"
                android:layout_width="21dp"
                android:layout_height="18dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageArticuloInicio"
                app:srcCompat="@drawable/noguardado" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>